{
  "name": "zos-node-accessor",
  "version": "1.0.10",
  "description": "Accessing z/OS dataset and interacting with JES in NodeJS way",
  "main": "./lib/zosAccessor",
  "scripts": {
    "test": "jest test/zosAccessor.tests.js test/objectParameter.tests.js",
    "test:system": "jest test/zos.tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM/zos-node-accessor"
  },
  "keywords": [
    "zos",
    "z/OS",
    "jes",
    "dataset",
    "jcl"
  ],
  "dependencies": {
    "debug": "~2.6.8",
    "ftp4": "~0.3.13",
    "q": "~1.4.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "sinon": "~1.17.7"
  },
  "files": [
    "./LICENSE",
    "./README.md",
    "lib"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Chang Xin Miao <miaocx@cn.ibm.com>",
  "contributors": [
    "Qi Liang <liangqi@cn.ibm.com>"
  ],
  "license": "EPL-1.0"
}
